# wso2-is-authz-rest-selfservice

./: README.md
org.wso2.carbon.identity.extension.authz.rest.selfservice/: pom.xml
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/: Constants.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/exception/: SelfServiceAuthzClientException.java  SelfServiceAuthzException.java  SelfServiceAuthzServerException.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/handler/: SelfServiceAuthzHandler.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/internal/: SelfServiceAuthzDataHolder.java  SelfServiceAuthzServiceComponent.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/util/: Utils.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/valve/: SelfServiceAuthzValve.java
org.wso2.carbon.identity.extension.authz.rest.selfservice/src/main/java/org/wso2/carbon/identity/extension/authz/rest/selfservice/wrapper/: SelfServiceAuthzCatalinaRequestWrapper.java  SelfServiceAuthzHTTPServletRequestWrapper.java
